server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 100.205.17.138

    # Customize HTTP response header
    add_header X-Served-By 258517-web-01;

    # Serve content from the route /airbnb-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Getting Nginx configured to proxy requests to processes
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB clone v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Configure AirBnB_clone_v4 /2-hbnb/ to be root
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for v4
    location /static {
        alias web_dynamic/static/;
    }

    # Error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
