[Unit]
Description=Gunicorn instance to serve MyAirBnB Clone
# Ensure the service starts after the network is available
After=network.target

[Service]
# Run the service under username
User=ubuntu
# Set the working directory to where your AirBnB Clone project is located
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers, binding to 0.0.0.0:5003
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# Restart the service if it fails
Restart=always
# Redirect standard output to a log file for access logs
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to a log file for error logs
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# Enable the service to start on boot
WantedBy=multi-user.target
